{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "localhost",
    "Expiration": 300
  },
  "Cookie": {
    "Secure": false,
    "SameSite": 1,
    "HttpOnly": true,
    "Domain": "localhost"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=root;database=algofit;charset=utf8;"
  }
}
